<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="version" content="<!-- @echo appVersion -->"/>
        <meta charset="utf-8" />

        <link rel="icon" href="assets/media/images/favicon-16.png" type="image/png"/>
        <link rel="icon" href="assets/media/images/favicon-32.png" sizes="32x32" type="image/png"/>
        <link rel="shortcut icon" href="assets/media/images/favicon-16.png"/>

        <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">

        <!-- build:css assets/styles/app.min.css -->
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/form.css"/>
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/ui.css"/>
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/post.css"/>
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/user.css"/>
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/place.css"/>
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/admin.css"/>
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/main.css"/>
        <link rel="stylesheet" href="<!-- @echo ASSETS_ROOT -->assets/styles/adapt/1200.css"/>
        <!-- endbuild -->

    </head>
    <body>
        <div id="nm-App"></div>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>

        <!-- build:js assets/scripts/app.min.js -->
        <!-- @if NODE_ENV == 'PRODUCTION' -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- @endif -->

        <!-- @if NODE_ENV == 'DEVELOPMENT' -->
        <script type="text/javascript" src="jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="underscore/underscore.js"></script>
        <script type="text/javascript" src="backbone/backbone.js"></script>
        <script type="text/javascript" src="handlebars/handlebars.js"></script>
        <!-- @endif -->

        <script type="text/javascript" src="<!-- @echo ASSETS_ROOT -->assets/scripts/compiled/json.js"></script>
        <script type="text/javascript" src="<!-- @echo ASSETS_ROOT -->assets/scripts/compiled/templates.tmpl.js"></script>
        <script type="text/javascript" src="<!-- @echo ASSETS_ROOT -->assets/scripts/compiled/app.js"></script>
        <!-- endbuild -->

        <script>
            $(function() {
                new application.Application();
            });
        </script>
    </body>
</html>